# RoomDataBase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherlogger/: MainActivity.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  Weather.kt
app/src/main/java/com/demo/weatherlogger/apimodel/: WeatherResponse.kt
app/src/main/java/com/demo/weatherlogger/internet/: CheckConnectivity.kt
app/src/main/java/com/demo/weatherlogger/model/: WeatherModel.kt
app/src/main/java/com/demo/weatherlogger/repository/: MainRepository.kt
app/src/main/java/com/demo/weatherlogger/retrofit/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/demo/weatherlogger/utils/: Constants.kt
app/src/main/java/com/demo/weatherlogger/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherlogger/: MainActivity.kt
app/src/main/java/com/example/weatherlogger/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherlogger/modelfactory/: WeathermodelFactory.kt
app/src/main/java/com/example/weatherlogger/repository/: MainRepository.kt
app/src/main/java/com/example/weatherlogger/retrofit/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  Resource.kt
app/src/main/java/com/example/weatherlogger/roomdatabase/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherlogger/utils/: Status.kt
app/src/main/java/com/example/weatherlogger/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  note_rv_item.xml  rv_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
